<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>EcoVenture</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

  <!-- PWA -->
  <meta name="theme-color" content="#0f766e" />
  <link rel="manifest" href="/manifest.webmanifest" />

  <!-- Browser tab favicon (use what you already have in /assets) -->
  <link rel="icon" href="/assets/favicon.ico" />
  <!-- (Optional) if you prefer PNGs:
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-96x96.png" />
  -->

  <!-- PWA / iOS icons -->
  <link rel="icon" sizes="192x192" href="/assets/web-app-manifest-192x192.png" />
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
<body>
  <div id="root"></div>
</body>
