<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offline - EcoVenture</title>
  <style>
    body {
      font-family: system-ui, -apple-system, sans-serif;
      text-align: center;
      padding: 2rem;
      background: #f7f7f7;
      color: #333;
    }
    a {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.6rem 1rem;
      background: #0f766e;
      color: white;
      border-radius: 0.5rem;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>You’re offline 🌐</h1>
  <p>You can still browse cached content. Reconnect to see the latest updates.</p>
  <a href="/">Go Home</a>
</body>
</html>
