@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme variables */


:root {
  --bg: #ffffff;
  --text: #000000;
  --accent: #2c7a7b;
  --card: #ffffff;
  --border: #e5e7eb;
  --categories-bg: #e0f2e9;
}

:root[data-theme="dark"] {
  --bg: #0b1416;
  --text: #e6f2ef;
  --accent: #319795;
  --card: #182024;
  --border: #334155;
  --categories-bg: #182024;
}

body {
  background-color: var(--bg);
  color: var(--text);
  transition: background-color 0.3s, color 0.3s;
}
